<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.8.1" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Diagrams" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.2.0.44" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.2.0.44" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
    <Compile Include="../server/Models/**" />
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>