# HelpDesk2021-09-30

./: .env  README.md  Testauth.sln
.github/workflows/: codeql-analysis.yml
client/: Program.cs  Programmossky.cs  Testauth - Backup (1).Client.csproj  Testauth - Backup (2).Client.csproj  Testauth - Backup.Client.csproj  Testauth.Client.csproj  _Imports.razor
client/Authentication/: WindowsAuthenticationStateProvider.cs
client/Pages/: AddDeviceCode.ar-KW.resx  AddDeviceCode.en-US.resx  AddDeviceCode.razor  AddDeviceCode.razor.cs  AddDeviceCode.razor.designer.cs  AddHelpDeskStatus.ar-KW.resx  AddHelpDeskStatus.en-US.resx  AddHelpDeskStatus.razor  AddHelpDeskStatus.razor.cs  AddHelpDeskStatus.razor.designer.cs  AddHelpDeskTicket.ar-KW.resx  AddHelpDeskTicket.en-US.resx  AddHelpDeskTicket.fr-CA.resx  AddHelpDeskTicket.razor  AddHelpDeskTicket.razor.cs  AddHelpDeskTicket.razor.designer.cs  AddHelpDeskTicketDetail.en-US.resx  AddHelpDeskTicketDetail.fr-CA.resx  AddHelpDeskTicketDetail.razor  AddHelpDeskTicketDetail.razor.cs  AddHelpDeskTicketDetail.razor.designer.cs  AddHelpDeskTicketDetailmos.en-US.resx  AddHelpDeskTicketDetailmos.fr-CA.resx  AddHelpDeskTicketDetailmos.razor  AddHelpDeskTicketDetailmos.razor.cs  AddHelpDeskTicketDetailmos.razor.designer.cs  AddHelpDeskTicketherarchy.en-US.resx  AddHelpDeskTicketherarchy.fr-CA.resx  AddHelpDeskTicketherarchy.razor  AddHelpDeskTicketherarchy.razor.cs  AddHelpDeskTicketherarchy.razor.designer.cs  AddIHelpDeskTicketwithdetails.ar-KW.resx  AddIHelpDeskTicketwithdetails.en-US.resx  AddIHelpDeskTicketwithdetails.razor  AddIHelpDeskTicketwithdetails.razor.cs  AddIHelpDeskTicketwithdetails.razor.designer.cs  AddLocationList.en-US.resx  AddLocationList.fr-CA.resx  AddLocationList.razor  AddLocationList.razor.cs  (+185 more)
client/Pages/Customfile/: Administration.razor
client/Properties/: launchSettings.json
client/Properties/PublishProfiles/: FolderProfile.pubxml
client/Services/: AuthenticationconnService.cs  GlobalsService.cs  GlobalsServiceMoSky.cs  SecurityService.cs  SecurityServiceMoSky.cs
client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.ar-KW.resx  MainLayout.en-US.resx  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs  RedirectToLogin.razor  WidelayoutLayout.ar-KW.resx  WidelayoutLayout.en-US.resx  WidelayoutLayout.razor  WidelayoutLayout.razor.cs  WidelayoutLayout.razor.designer.cs
client/wwwroot/assets/css/: fluent.css  styles.css
meta/: app.json
meta/data/: authenticationconn.json
meta/layouts/: main.json  widelayout.json
meta/pages/: add-device-code.json  add-help-desk-status.json  add-help-desk-ticket-detail.json  add-help-desk-ticket.json  add-help-desk-ticketherarchy.json  add-i-help-desk-ticketwithdetails.json  add-location-list.json  add-persisted-grant.json  add-service-catglist.json  add-services-list.json  add-ticket-requester-users-list.json  device-codes.json  edit-device-code.json  edit-help-desk-status.json  edit-help-desk-ticket-detail.json  edit-help-desk-ticket.json  edit-help-desk-ticketherarchy.json  edit-i-help-desk-ticketwithdetails.json  edit-location-list.json  edit-persisted-grant.json  edit-service-catglist.json  edit-services-list.json  edit-ticket-requester-users-list.json  help-desk-statuses.json  help-desk-ticket-details.json  help-desk-ticketherarchy.json  help-desk-tickets.json  help-desk-ticketwithform.json  i-add-new-ticket.json  i-edit-help-desk-ticket.json  i-help-desk-ticketmasterdetails.json  i-help-desk-ticketmasterdetailsperuser.json  i-help-desk-tickets.json  i-help-desk-ticketwithdetails.json  icpdhelpdesk.json  location-lists.json  persisted-grants.json  service-catglists.json  services-lists.json  ticket-requester-users-lists.json
server/: Dockerfile  Program.cs  Startup.cs  SyncfusionLicense.txt  Testauth.Server.csproj  appsettings.json
server/Authentication/: TokenProviderOptions.cs
server/Controllers/: AccountController.cs  CultureController.cs  EmailController.cs  ExportAuthenticationconnController.cs  ExportController.cs  Mossendemail.cs  ReportController.cs  ServerMethodsController.cs  UploadController.cs
server/Controllers/authenticationconn/: DeviceCodesController.cs  HelpDeskStatusesController.cs  HelpDeskTicketDetailsController.cs  HelpDeskTicketsController.cs  HelpDeskTicketsControllermosky.cs  LocationListsController.cs  PersistedGrantsController.cs  ServiceCatglistsController.cs  ServicesListsController.cs  TicketRequesterUsersListsController.cs
server/Data/: AuthenticationconnContext.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
server/Models/: ApplicationUser.cs  HelpDeskEmail.cs
server/Models/authenticationconn/: DeviceCode.cs  HelpDeskStatus.cs  HelpDeskTicket.cs  HelpDeskTicketDetail.cs  LocationList.cs  PersistedGrant.cs  ServiceCatglist.cs  ServicesList.cs  TicketRequesterUsersList.cs
server/Pages/: Error.cshtml  Error.cshtml.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: FolderProfile.pubxml
server/Views/Home/: Index.cshtml
